.container {
  margin-top: 3em;
  width: 100%;
}

.scrollbar-primary::-webkit-scrollbar {
  height: 8px;  
  width: 8px;
  background-color: #f1f3f5;
}

.scrollbar-primary::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background-color: #737475bf;
}

// Span needed to convert \n to html line break
span {
  white-space: pre-line;
}

pre {
  overflow: auto;
  width: 100%;
  height: 100%;
  padding: 2em;
}

.text-div {
  font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
  overflow: hidden;
  // Adapt div size to content
  display: block;
  width: 100%;
  // Always Display left scroll bar
  //overflow-y: scroll;
  // Set div max height
  height: 50em;
  max-height: 38em;
}

.my-mat-card {
  width: 95%; 
}

mat-card-content {
  //margin: 2.5em;
}

.my-mat-card-header {
  margin-left: 1.5em;
  
}

.loading-div { 
  height: 100%;
  position: relative;
  margin: auto;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
